<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>

  <!-- Styles -->
  <style>
    body, html {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #1d243d;
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
      border-radius: 9px;
      box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
      padding: 20px;
      display: flex;
      justify-content: space-around;
    }

    .box {
      background-color: rgb(33, 41, 66);
      border-radius: 9px;
      border-top: 10px solid #79a6fe;
      border-bottom: 10px solid #8BD17C;
      padding: 20px;
      width: 380px; /* Adjust the box width as needed */
      margin: 0 20px; /* Adjust the margin to create space between boxes */
    }

    .box img {
      width: 200px; /* Adjust the image width as needed */
      height: 200px; /* Adjust the image height as needed */
      border-radius: 50%;
    }

    .box p {
      font-size: 16px;
      color: #dfdeee;
      margin-top: 10px;
    }
  </style>

  {% load static %}

</head>

<body>

  <div class="container">
    <a href="/dides_app">
        <div class="box">
        <img  src="/static/images/switch.jpg" alt="Image 1">
        <h2> ΔΙΔΕΣ </h2>
        <p>Εφαρμογη για την προβολη και διαχειριση συσκευων του ΚΕΠΙΚ</p>
        </div>
    </a>
    <a href="/ylika_app">
        <div class="box">
        <img src="/static/images/warehouse.jpg" alt="Image 2">
        <h2> ΔΙΑΧΕΙΡΙΣΗ ΥΛΙΚΩΝ </h2>
        <p>Εφαρμογη για την διαχειρηση των υλικων των 3 αποθηκων του 487</p>
        </div>  
    </a>
  </div>
</body>

</html>
